NEXTAUTH_SECRET=my_secret
NEXTAUTH_URL=http://localhost:3000

POSTGRES_URL="postgres://default:lQ9zJq5IkdhR@ep-misty-leaf-a1qzwegg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lQ9zJq5IkdhR@ep-misty-leaf-a1qzwegg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lQ9zJq5IkdhR@ep-misty-leaf-a1qzwegg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lQ9zJq5IkdhR@ep-misty-leaf-a1qzwegg.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-leaf-a1qzwegg-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lQ9zJq5IkdhR"
POSTGRES_DATABASE="verceldb"